<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --duration: 2s;
        --outer-delay: 0.2s;
        --main-delay: 0.3s;
        --ease: cubic-beizer(0.17, 0.67, 0.34, 0.99);
        --image-size: 140vh;
      }
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        position: relative;
        transform-origin: center center;
      }

      .scene {
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        border-radius: 0;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image {
        width: 140vw;
        height: 140vw;
        position: absolute;
        overflow: hidden;
      }
      .background,
      .-clip {
        height: 100%;
        width: 100%;
        position: absolute;
      }
      .background::before {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        content: "";
        height: 100%;
        width: 100%;
        display: block;
      }
      .-rounded {
        border-radius: 100%;
        overflow: hidden;
      }
      .-outer {
        transform: scale(0.4);
      }
      .-outer .background {
        transform: scale(2.5);
      }
      .-outer::after {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: rgba(0, 0, 0, 0.3);
      }
      .-inner {
        transform: scale(0.2);
      }
      .-inner .background {
        transform: scale(5.05);
      }
      .scene .image .background::before {
        animation-duration: var(--duration);
        animation-delay: var(--main-delay);
      }
      .scene .image:nth-child(2) .background::before {
        animation-delay: var(--outer-delay);
      }
      .scene .image:last-child .background::before {
        animation-delay: 0s;
      }
      .slide:first-child .background::before {
        background-image: url("https://t.ly/LOVG");
      }
      .slide:nth-child(2) .background::before {
        background-image: url("https://t.ly/YlTb");
      }
      .slide:nth-child(3) .background::before {
        background-image: url("https://t.ly/7-i7");
      }
      .slide:nth-child(4) .background::before {
        background-image: url("https://t.ly/0aYm6");
      }
      .slide {
        transition: opacity var(--duration);
      }
      .slide[data-current="true"] {
        opacity: 1;
        --main-delay: 0.5s;
      }
      .slide[data-current="true"] .image .background::before {
        animation-name: animate-in;
      }
      .slide:not([data-current="true"]) {
        opacity: 0;
      }
      .slide:not([data-current="true"]) .image .background::before {
        animation-name: animate-out;
      }
      @keyframes animate-out {
        from {
          transform: rotateZ(0deg) scale(1);
        }
        to {
          transform: rotateZ(360deg) scale(3);
        }
      }
      @keyframes animate-in {
        from {
          transform: rotateZ(0deg) scale(3);
        }
        to {
          transform: rotateZ(360deg) scale(1);
        }
      }

      .btn {
        position: absolute;
        z-index: 999;
        bottom: 20px;
        right: 20px;
        padding: 10px 15px;
        color: white;
        background: rgba(0, 0, 0, 0.76);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="scene">
        <div class="btn">Click me!</div>
        <div class="slide" data-current="true">
          <div class="image">
            <div class="background"></div>
          </div>
          <div class="image">
            <div class="-clip -rounded -outer">
              <div class="background"></div>
            </div>
          </div>
          <div class="image">
            <div class="-clip -rounded -inner">
              <div class="background"></div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="image">
            <div class="background"></div>
          </div>
          <div class="image">
            <div class="-clip -rounded -outer">
              <div class="background"></div>
            </div>
          </div>
          <div class="image">
            <div class="-clip -rounded -inner">
              <div class="background"></div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="image">
            <div class="background"></div>
          </div>
          <div class="image">
            <div class="-clip -rounded -outer">
              <div class="background"></div>
            </div>
          </div>
          <div class="image">
            <div class="-clip -rounded -inner">
              <div class="background"></div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="image">
            <div class="background"></div>
          </div>
          <div class="image">
            <div class="-clip -rounded -outer">
              <div class="background"></div>
            </div>
          </div>
          <div class="image">
            <div class="-clip -rounded -inner">
              <div class="background"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div style="background-color: black; height: 50px">ssssss</div>

    <script>
      const slides = document.querySelectorAll(".slide");

      slides.forEach((el, index) => {
        el.dataset.index = index;
      });

      document.querySelector(".scene").addEventListener("click", () => {
        const el = getCurrentSlide();
        const index = parseInt(el.dataset.index);
        el.dataset.current = false;

        const nextSlideIndex = (index + 1) % slides.length;
        slides[nextSlideIndex].dataset.current = true;
      });

      function getCurrentSlide() {
        return document.querySelector('[data-current="true"]');
      }
    </script>
  </body>
</html>
